KinectDrawing/KinectDrawing/how_to_draw.xaml

<Page x:Class="KinectDrawing.how_to_draw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="how_to_draw">

    <Grid>
        <Label Content="Lasso gesture for saving data :" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="DarkGreen"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\lasso.png" Margin="280,10,301,0" Height="117" VerticalAlignment="Top"></Image>


        <Label Content="Closed hand for start drawing :" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Foreground="DarkGreen"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\closed.png" Margin="298,177,283,0" Height="117" VerticalAlignment="Top"></Image>


        <Label Content="Open hand for stop drawing :" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Foreground="DarkGreen"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\opened.png" Margin="311,323,270,0" Height="117" VerticalAlignment="Top"></Image>


    </Grid>
</Page>
