KinectDrawing/KinectDrawing/new_user.xaml

<Page x:Class="KinectDrawing.new_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="new_user">

    <Grid Margin="350,50,0,0">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="272,33,0,0" VerticalAlignment="Top" Width="65" Height="30" Foreground="DarkBlue"/>
        <TextBox Name="user_name"  HorizontalAlignment="Left" Height="23" Margin="367,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0" />
        <Label Content="Used Hand:" HorizontalAlignment="Left" Margin="267,72,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.438,1.385" Foreground="DarkBlue"/>
        <RadioButton Name="Left_h" Content="Left" HorizontalAlignment="Left" Margin="367,78,0,0" VerticalAlignment="Top" GroupName="G1" Width="56" Foreground="DarkBlue"/>
        <RadioButton Name="right_h" Content="Right" HorizontalAlignment="Left" Margin="367,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,0.667" GroupName="G1" Width="70" Foreground="DarkBlue"/>
        <Button x:Name="submit_b_newUser" Content="Start" HorizontalAlignment="Left" Margin="367,198,0,0" VerticalAlignment="Top" Width="75" Click="submit_b_newUser_Click" />

    </Grid>
</Page>
