KinectDrawing/KinectDrawing/primitive_help.xaml

<Page x:Class="KinectDrawing.primitive_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="primitive_help">

    <Grid>
        <Label Content="circle :" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="Red"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\circle_img.jpg" Margin="0,20,662,0" Height="54" VerticalAlignment="Top"></Image>

        <Label Content="rectangle :" HorizontalAlignment="Left" Margin="797,56,-61,0" VerticalAlignment="Top" Foreground="Red"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\rectangle_img.png" Margin="797,20,-77,337.6"></Image>

        <Label Content="triangle :" HorizontalAlignment="Left" Margin="25,206,0,0" VerticalAlignment="Top" Foreground="Red" Width="79" Height="29"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\triangle_img.png" Margin="-17,198,696,214.6"></Image>

        <Label Content="polygon :" HorizontalAlignment="Left" Margin="811,342,-77,0" VerticalAlignment="Top" Foreground="Red" Width="66"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\polygon_img.png" Margin="771,317,-132,59.6"></Image>

        <Label Content="line :" HorizontalAlignment="Left" Margin="25,413,0,0" VerticalAlignment="Top" Foreground="Red" Width="49" Height="27"/>

        <Image Source="C:\Users\LENOVO\Documents\GitHub\Kinect-Drawing\KinectDrawing\KinectDrawing\bin\Debug\line_img.png" Margin="-23,385,662,-13.4" Height="78" VerticalAlignment="Top"></Image>

    </Grid>
</Page>
